<section>
	<h1>About the Author</h1>
	<address property="author" typeof="Person">
		This article was written by <a property="url" rel="author" href="https://reiver.link/"><span property="name">Charles Iliya Krempeaux</span></a>.
		<br />
		You can reach him on the Fediverse at <a target="_blank" href="https://mastodon.social/@reiver"  property="sameAs">@reiver@mastodon.social</a>.
	</address>
	<p>
		<strong>Charles Iliya Krempeaux</strong> was a Principal Software Engineer at <strong>Electronic Arts</strong> (<abbr title="Electronic Arts">EA</abbr>).
		This is the <em>EA story</em> from <abbr title="Charles Iliya Krempeaux's">his</abbr> point-of-view.
	</p>
</section>
