<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" vocab="https://schema.org/" typeof="Article" class="article">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="/text-readability/readmode.css" />
<title>Electronic Arts</title>
<meta name="author" content="Charles Iliya Krempeaux" />
</head>
<body>
<nav class="breadcrumbs" aria-label="Breadcrumb">
	<ol>
		<li><a href="/">Home</a></li>
		<li><a href="./" aria-current="page">Electronic Arts</a></li>
	</ol>
</nav>

<main>
<article>
	<header>
		<hgroup>
			<h1 property="headline">Electronic Arts</h1>
			<p>
				One of the largest video game companies in the world.
			</p>
		</hgroup>
		<p>
			by <a href="https://reiver.link/">Charles Iliya Krempeaux</a>
		</p>
	</header>
	<p>
		<strong>Electronic Arts</strong> (often shortened to just <strong><abbr title="Electronic Arts">EA</abbr></strong>) is one of the largest video game in the world
		—
		the second largest video game company in the U.S. and Europe.
		<strong><abbr title="Electronic Arts">EA</abbr></strong> is known for making Star Wars, FIFA, Apex Legends, Titanfall, Command & Conquer, Need for Speed, NHL, and many many other video games.
	</p>
	<section>
		<h1>Experience</h1>
		<p>
			I did work twice for <strong>Electronic Arts</strong> (<strong><abbr title="Electronic Arts">EA</abbr></strong>).
		</p>
		<p>
			Both times at the <strong><abbr title="Electronic Arts">EA</abbr></strong> campus in Burnaby (Canada).
			The <strong><abbr title="Electronic Arts">EA</abbr></strong> office in Burnaby campus the most expensive and most beautiful <strong><abbr title="Electronic Arts">EA</abbr></strong> campuses!
			It also sometimes gets called <em>EA Sports</em>, <em>EA Canada</em>, <em>EA Burnaby</em>, or <em>EA Vancouver</em>.
		</p>
		<p>
			The first time I did work for them I did it as a Senior Software Engineer.
			The last time I did work for them I did it as a Principal Software Engineer.
		</p>
		<p>
			The first time I was at <strong><abbr title="Electronic Arts">EA</abbr></strong>, I created one of their core platform technologies for them twice.
			(And, twice because when new senior management comes in, they often like to <em>throw out</em> what the previous senior management did and do it all over again under their watch, so it becomes one of their accomplishments.)
		</p>
		<p>
			The last time I was at <strong><abbr title="Electronic Arts">EA</abbr></strong>, I again created a core platform technologies (for a third time), and solved some of <strong><abbr title="Electronic Arts">EA</abbr></strong>'s major scaling problems.
			This was part of one of rare <em>advanced development teams</em> inside of <strong><abbr title="Electronic Arts">EA</abbr></strong>.
		</p>
	</section>
	<section property="hasPart" typeof="ItemList">
		<h1>EA Blog</h1>
		<ol>
			<li property="itemListElement" typeof="ListItem">
				<a property="item" href="log/2014/08/19/501943533365116928/">X-allyourbase: are_belong_to_us</a> — 2014-08-19
			</li>
			<li property="itemListElement" typeof="ListItem">
				<a property="item" href="log/2014/09/18/512717764281131008/">Telepresence Robot at <abbr title="Electronic Arts">EA</abbr></a> — 2014-09-18
			</li>
			<li property="itemListElement" typeof="ListItem">
				<a property="item" href="log/2014/09/18/512733177115185152/">Artwork at Electronic Arts (<abbr title="Electronic Arts">EA</abbr>) campus in Burnaby</a> — 2014-09-18
			</li>
			<li property="itemListElement" typeof="ListItem">
				<a property="item" href="log/2014/09/23/514464452792434688/">EA Sports artwork at Electronic Arts (<abbr title="Electronic Arts">EA</abbr>) campus in Burnaby</a> — 2014-09-23
			</li>
			<li property="itemListElement" typeof="ListItem">
				<a property="item" href="log/2014/09/23/514464767528812545/">FIFA 15 Release Party at Electronic Arts (<abbr title="Electronic Arts">EA</abbr>) campus in Burnaby</a> — 2014-09-23
			</li>
			<li property="itemListElement" typeof="ListItem">
				<a property="item" href="log/2014/09/27/515937771362340865/">Spiral Staircase at Electronic Arts (<abbr title="Electronic Arts">EA</abbr>) campus in Burnaby</a> — 2014-09-27
			</li>
		</ol>
	</section>
	<footer>
		<include src="author.html" />
		<include src="license.html" />
	</footer>
</article>
</main>
</body>
</html>
